// ============================================================
// webhook_dispatch
//
// Nexus Webhook 을 수신하고 HMAC 서명을 검증한 뒤
// 실시간 동기화 Job 을 트리거한다.
//
// 수신: Generic Webhook Trigger Plugin
// endpoint: POST /generic-webhook-trigger/invoke?token=infra-automation-nexus-webhook
// 서명: X-Nexus-Webhook-Signature (HMAC-SHA256)
// ============================================================

pipeline {
  agent { label 'built-in' }

  triggers {
    GenericTrigger(
      // Nexus CE 3.91.0 webhook payload 형식:
      // { timestamp, nodeId, initiator, repositoryName, action, component: { id, name, group, format } }
      // component.name = 파일 경로 (예: /payload-capture/test.txt)
      // asset 구조는 없음 — download_url과 checksum은 수동 생성
      genericVariables: [
        [key: 'event_id',           value: '$.nodeId'],
        [key: 'operation_type',     value: '$.action'],
        [key: 'repository_name',    value: '$.repositoryName'],
        [key: 'asset_path',         value: '$.component.name'],
        [key: 'component_id',       value: '$.component.id', defaultValue: ''],
        [key: 'component_group',    value: '$.component.group', defaultValue: ''],
        [key: 'event_timestamp',    value: '$.timestamp', defaultValue: '']
      ],
      genericHeaderVariables: [
        [key: 'webhook_signature', regexpFilter: '']
      ],
      token: 'infra-automation-nexus-webhook',
      causeString: 'Nexus Webhook ($event_id)',
      printContributedVariables: false,
      printPostContent: false
    )
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '50', daysToKeepStr: '14'))
  }

  environment {
    SYNC_CONFIG_PATH = '/etc/oob-sync/sync_config.yml'
  }

  stages {
    stage('1. Webhook 수신 확인') {
      steps {
        script {
          // HMAC 검증: rawBody 접근은 Generic Webhook Trigger declarative 모드에서
          // 직접 지원하지 않으므로, token 기반 인증으로 대체.
          // token이 일치해야 trigger가 동작하므로 기본 인증은 보장됨.
          // 추가 HMAC 검증이 필요하면 scripted pipeline으로 전환 필요.
          if (env.event_id) {
            echo "[Webhook 수신 확인] event_id=${env.event_id} token 인증 통과"
          } else {
            echo "[수동 실행 - trigger 등록 목적]"
          }
        }
      }
    }

    stage('2. 이벤트 타입 매핑') {
      steps {
        script {
          if (!env.event_id) {
            echo "[수동 실행 - 파라미터 없이 종료 (trigger 등록 목적)]"
            return
          }

          def action_map = ['CREATED': 'upload', 'DELETED': 'delete']
          env.operation_type = action_map[env.operation_type] ?: env.operation_type

          // asset_path에서 선행 / 제거
          if (env.asset_path?.startsWith('/')) {
            env.asset_path = env.asset_path.substring(1)
          }

          ['event_id','operation_type','repository_name','asset_path'].each { k ->
            if (!env[k]) {
              error("[필수 파라미터 누락] ${k} 가 비어있음. Nexus Webhook payload 확인 필요.")
            }
          }
          if (!(env.operation_type in ['upload','delete'])) {
            error("[지원하지 않는 operation_type] ${env.operation_type}")
          }

          // Nexus CE webhook에는 downloadUrl/checksum이 없으므로 직접 생성
          def nexus_base = readYaml(file: env.SYNC_CONFIG_PATH).nexus.base_url
          env.download_url = "${nexus_base}/repository/${env.repository_name}/${env.asset_path}"
          env.checksum_algorithm = 'sha256'
          env.checksum_value = ''  // 다운로드 후 Master에서 계산
          env.file_size_bytes = '0'

          echo "[이벤트 매핑 완료] event_id=${env.event_id} op=${env.operation_type} repo=${env.repository_name} path=${env.asset_path}"
          echo "[다운로드 URL 생성] ${env.download_url}"
        }
      }
    }

    stage('3. 실시간 동기화 Job 트리거') {
      when { expression { env.event_id != null && env.event_id != '' } }
      steps {
        script {
          build job: 'oob-sync/master_realtime_sync', wait: false, parameters: [
            string(name: 'event_id',           value: env.event_id),
            string(name: 'operation_type',     value: env.operation_type),
            string(name: 'repository_name',    value: env.repository_name),
            string(name: 'asset_path',         value: env.asset_path),
            string(name: 'download_url',       value: env.download_url),
            string(name: 'checksum_algorithm', value: env.checksum_algorithm),
            string(name: 'checksum_value',     value: env.checksum_value),
            string(name: 'file_size_bytes',    value: env.file_size_bytes)
          ]
          echo "[실시간 동기화 트리거 완료] event_id=${env.event_id} op=${env.operation_type} asset=${env.repository_name}/${env.asset_path}"
        }
      }
    }
  }

  post {
    failure {
      echo "[Webhook Dispatch 실패] 위 stage 로그 확인. 다음 30분 부분점검이 자동 복구."
    }
  }
}
